<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my world</title>
    <style>
        *{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    
}
body{
    background-color: rgb(125, 124, 124);
}
.outer{
    height: 400px;
    background-color: black;
    display: flex;
    justify-content:center;
    align-items: center;
    
}    
.inner{
    height: 250px;
    width: 250px;
    background-image: url(r.jpg);
    background-size: cover;
    border-radius: 50%;
    filter: drop-shadow(0 0 30px rgb(190, 30, 190));
    animation:glow 0.60s alternate infinite ;
}
@keyframes glow {
    0%{
        filter: drop-shadow(0 0 40px rgb(190, 30, 190));
    }
    100%{
        filter: drop-shadow(0 0 50px rgb(190, 30, 190)); 
}
}
.content{
    margin-top: 50px;
    height: 1000px;
    background-image: url(pixl.jpg);
    background-size: cover;
    background-color: black;
}
marquee{
    margin-top: 50px;
    font-size: xx-large;
    color: aliceblue;
}
.gallery{
    margin-top: 50px;
    width: 30%;
    height: 500px;
    display: flex;
    gap: 5px;
}
.gallery img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid white;
    transition: all ease 0.3s;
    cursor: pointer;
}
.gallery img:hover{
    width: 100%;
}
.second{
    height: 1000px;
    background-image: url(photo-6.jpg);
    background-size: cover;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    justify-content: space-around;
    
}
.link img{
    height: 200px;
    width: 200px;
    justify-content: space-between;
    

}


    </style>
</head>
<body><div class="flex flex-col
    md:flex-row">
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div class="content">
        <div class="outermar">
            <marquee behavior="" direction="">My All Social Media Accounts And etc...</marquee>
    <div class="gallery">
        <img src="photo-1.jpg" alt="">
        <img src="photo-2.jpg" alt="">
        <img src="photo-3.jpg" alt="">
        <img src="photo-4.jpg" alt="">
        <img src="photo-5.jpg" alt="">
    </div>
    <br>
    <article>
        <h1 style="color: aliceblue;">What is love</h1>
        <br>
        <p style="color: aliceblue;">Dr. Lisa Firestone, co-author of Sex and Love in Intimate Relationships, often says that the best way to think of love is as a verb. Love is dynamic and requires action to thrive. As Dr. Firestone wrote, “Often, we spend our time worrying about what our partner feels toward us or how the relationship looks from the outside. Even though it feels good to be loved by someone else, each one of us can only really feel our loving feelings for another person and not that person’s feelings for us. In order to connect with and sustain those loving feelings within us, we have to take actions that are loving. Otherwise, we may be living in fantasy.”</p>
    </article>
    <div class="second">
        <div class="link">
            <a href="https://www.facebook.com/"><img src="images.jpg" alt=""></a>
            <a href="https://www.instagram.com/"><img src="instagram.jpg" alt=""></a>
            <a href="https://twitter.com/home"><img src="twiter.webp" alt=""></a>
        </div>
    </div></div>
</body>
</html>